# MokaMicroservices

./: MokaMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: ActivitySourceProvider.cs  ConsoleApp1.csproj  HttpService.cs  Program.cs
Consumer.App/: Program.cs
DockerMicroservice1.API/: ActivitySourceProvider.cs  DockerMicroservice1.API.csproj  DockerMicroservice1.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerMicroservice1.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
DockerMicroservice1.API/Migrations/: 20240216142754_initial.Designer.cs  20240216142754_initial.cs  AppDbContextModelSnapshot.cs
DockerMicroservice1.API/Models/: AppDbContext.cs  Product.cs
DockerMicroservice1.API/Properties/: launchSettings.json
DockerMicroservice1.API/Services/: Microservice2Services.cs
DockerMicroservice2.API/: ActivitySourceProvider.cs  DockerMicroservice2.API.csproj  DockerMicroservice2.API.http  Dockerfile  Program.cs  WeatherForecast.cs
DockerMicroservice2.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
DockerMicroservice2.API/Properties/: launchSettings.json
DockerMicroservice3.API/: DockerMicroservice3.API.csproj  DockerMicroservice3.API.http  WeatherForecast.cs
DockerMicroservice3.API/Controllers/: WeatherForecastController.cs
DockerMicroservice3.API/Properties/: launchSettings.json
DockerMicroservice4.API/: DockerMicroservice4.API.csproj  DockerMicroservice4.API.http  Dockerfile  WeatherForecast.cs
DockerMicroservice4.API/Controllers/: WeatherForecastController.cs
DockerMicroservice4.API/Properties/: launchSettings.json
Microservice1.API/: Dockerfile  Microservice1.API.http  Program.cs  WeatherForecast.cs
Microservice1.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Microservice1.API/Properties/: launchSettings.json
Microservice2.API/: Microservice2.API.csproj  Microservice2.API.http  Program.cs
Microservice2.API/Consumers/: OrderCreatedEventConsumer.cs  UserCraetedEventConsumer.cs
Microservice2.API/Properties/: launchSettings.json
Producer.App/: Program.cs
SharedEvents/: OrderCreatedEvent.cs  UserCreatedEvent.cs
